<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".BookFragment"
        android:orientation="vertical">


    <TextView
            android:text="TextView"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/Simple8DP"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/Simple8DP"
            android:layout_marginTop="@dimen/FragmentRegisterpasswordMainLH"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            android:textSize="@dimen/TextSize30"/>

    <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/books_list"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="@dimen/Simple8DP"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="@dimen/Simple8DP" android:layout_marginBottom="@dimen/Simple8DP"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="@dimen/Simple8DP"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.034"/>

</android.support.constraint.ConstraintLayout>